<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepti Yadav</title>
    <link rel="stylesheet" href="style.css"/>
    
</head>
<body>
    <header class="header">
        <div class="header-logo-container">
            <div class="logo-image">
                <img src="logo1.png" alt="logo image" class="logo">
            </div>
            <span class="logo-name">Deepti Yadav</span> 
        </div>
        

        <nav class="navbar">
            <ul class="navbar-lists">
                <li><a class="navbar-link home-link" href="#home">Home</a></li>
                <li><a class="navbar-link about-link" href="#about"  >About</a></li>
                <li><a class="navbar-link project-link" href="#project" >Projects</a></li>
                <li><a class="navbar-link contact-link" href="#contact">Contact</a></li></ul>
        </nav>
        <div class="mobile-navbar-btn">
          <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
          <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
        </div>
    </header>
    <main>
        <section class="hero-section section" >
            <div class="container grid grid-two-col">
                <div class="hero-section-data">
                    <p class="hero-top-line">Hey!, I'm</p>
                    <h1 class="hero-heading">Deepti Yadav.</h1>
                    <p class="hero-data">A passionate and creative frontend developer</p>
                  <div class="button">
                    <button class="btn btn-projects project-scroll">View Projects</button>
                    
                  </div>
                    
                </div>
                <div class="section-hero-image">
                    <img src="profile_pic1.jpg" alt="Profile Picture" class="hero-img" />
                    
                  </div>
                  
            </div>
        </section>
    </main>


    <div class="about-top about-section">
      
     
      <h2 class="about-heading common-heading">About Me</h2>
  
    
      <p class="about-top-data common-data"> Here you will find more information about me,
         what I do, and my current skills mostly in terms of programming and technology</p>
    </div>
    <section class="about section">
      <div class="container grid grid-two-col about-grid">
        <div class="about-data">
          <h3 class="common-heading">Get to know me!</h3>
          <p class="about-full-data">
            I'm a <b> Frontend Web Developer</b> from India, building the Front-end of Websites and Web Applications.
             Check out my work in the <b>Projects</b> section.My main focus is building accessible, 
             inclusive products and provinding great experiences to users.
          
          <br />
          
            I'm open to <b>Job</b>  opportunities where I can contribute, learn and grow. If you have a good opportunity
             that matches my skills and experience then don't hesitate to <b>contact</b>  me.
          </p>
          <button class="btn btn-contact contact-scroll">Contact</button>
        </div> 
        <div class="about-skill-container">
          <div class="about-skill">
            <h3 class="common-heading">My Skils</h3>
            <div class="skill">HTML</div>
            <div class="skill">CSS</div>
            <div class="skill">Javascript</div>
            <div class="skill">React</div>
            <div class="skill">GIT</div>
            <div class="skill">Github</div>
            <div class="skill">Responsive Design</div>
            <div class="skill">Figma(Basic)</div>
            <a href="https://drive.google.com/file/d/1oHSw_q80nc3jP5bK60mZT5LdThSjdojj/view?usp=sharing" target="_blank">
              <button class="btn btn-resume">Download Resume</button></a>
        </div>
        </div> 
        
        </div>
      </div>

    </section>


    <div class="about-top projectHeading-section" >
      <h2 class="about-heading common-heading">Projects</h2>
     
      <p class="about-top-data common-data"> Here you will find some of my personal 
        projects that I created, with each project containing its own case study</p>
    </div>
    <div >
      <div class="conatiner project-section grid-two-col">
        <div>
          <img src="project1.png" alt="Project Picture" class="project-image " />
        </div>
        <div class="about-data">
          <h4 class="project-heading">Global News</h4>
          <p class="about-full-data project-detail">
            Global News is website that I have created in <b>React JS</b> and <b>Bootstrap</b> where people can get updated with the
            the current news of all categories.
          </p>
          <a href="https://github.com/YadavDeepti/newsapp" target="_blank"><button class="btn btn-contact">Github Link</button></a>
        </div>
      </div>
     </div>
     <div >
      <div class="conatiner project-section grid-two-col">
        <div class="project-image-container">
          <img src="project2.png" alt="Project Picture" class="project-image " />
        </div>
        <div class="about-data">
          <h4 class="project-heading">ToDo List App</h4>
          <p class="about-full-data project-detail">
            This application I have created in <b>React Js</b>.This app is helpful in planning daily schedules and 
            handle tasks more efficiently.
          </p>
          <a href="https://yadavdeepti.github.io/todo_app/" target="_blank"><button class="btn btn-contact">Live Link</button></a>
        </div>
      </div>
     </div>
     <div >
      <div class="conatiner project-section grid-two-col">
        <div class="project-image-container">
          <img src="project3.png" alt="Project Picture" class="project-image " />
        </div>
        <div class="about-data">
          <h4 class="project-heading">Word Count App</h4>
          <p class="about-full-data project-detail">
            This aapplication is created in <b>React Js</b> and <b>Bootstarp</b> and can count the number of words 
            as well as characters. And show the approx. time to read the article.
          </p>
          <a href="https://yadavdeepti.github.io/Word-Count-App/" target="_blank"><button class="btn btn-contact">Live Link</button></a>
        </div>
      </div>
     </div>
     
    <div class="contact-top contact-section">
      <h2 class="contact-heading common-heading">Contact Me</h2>
     
      <p class="contact-data common-data"> Feel free to Contact me by submitting the form below and 
        I will get back to you as soon as possible.</p>
    </div>

    <section class="contact section">
      <div class="section-contact-main grid ">
        <div class=" contact-container ">
        <form action="https://formspree.io/f/mnqrldoe" method="POST">
          <div class="contact-field">
            <div>
              <input class="contact-label" type="text" name="username" id="" autocomplete= "off" required placeholder="Enter your name">
            </div>
            <div >
              <input class="contact-label" type="email" name="email" required placeholder="Enter your email"  autocomplete="off">
            </div>
            <div>
             <textarea cols="30" rows="10" class="contact-label contact-text" name="message" id="" required autocomplete = "off" placeholder="Enter your message"></textarea>
           </div>
          </div>
            <button class="btn btn-resume">Send Message</button>
          
        </form>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer-container">
        <a href="https://github.com/deeptipoojajyoti/myPortfolio" target="_blank">
          <div class="footer-data">Copyright ©2022 All rights reserved | Designed and Build by Deepti Yadav</div>
        </a>
      </div>
    </footer>

</body>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="main.js"></script>

</html>